<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   .page1{
    height: 100vh;
    width: 100vw;
    border:1px solid rgb(209, 163, 78);
    background-image: url(img1.avif);
    background-attachment: fixed;
   }
   .header{
    text-align: center;
    padding-top: 50px;
    position: fixed;
    top:0;
    left:600px;
    font-family: "Fuzzy Bubbles", sans-serif;
    
   }
   ul{
    display: flex;
    justify-content: center;
   }
   ul>li{
    list-style-type: none;
    padding: 15px;
   }
   ul>li>a{
    text-decoration: none;
    color: black;
   }
   ul>li>a:hover{
    cursor: pointer;
   }
   .section{
    height: 70%;
    width:80% ;
    border-radius: 2%;
    margin: 130px 150px;
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
    display: flex;
    padding: 30px;
   }
   .img{
    flex-basis: 50%;
   }
   img{
    width:500px;
    height:400px;
    margin:50px;
    border-radius: 2%;
   }
   .content{
    padding-top: 200px;
    font-family: "Fuzzy Bubbles", sans-serif;
   }
   .content>h1{
    padding-bottom: 20px;
   }
   .page2{
    height: 100vh;
    border:1px solid rgb(209, 163, 78);
    background-image: url(img3.avif);
    background-size: cover;
    background-attachment: fixed;
   }
   .page3{
    height: 100vh;
    border: 1px solid rgb(209, 163, 78);
    background-image: url(img4.avif);
    background-attachment: fixed;
   }
   .footer{
    height:100px;
    width: 100vw;
    border: 1px solid rgb(46, 44, 44);
    background-color: rgb(76, 70, 70);
   }
   .footer>p{
    padding-top: 40px;
    text-align: center;
    color: white;
    font-size: 18px;
    font-family: "Fuzzy Bubbles", sans-serif;
   }
</style>
<body>
    <div class="page1" id="page1">
        <div class="header">
      <h1>Adorable Puppies</h1>
      <nav class="a">
      <ul>
        <li><a href="#page1">playful pups</a></li>
        <li><a href="#page2">Sleepy pups</a></li>
        <li><a href="#page3">curious pups</a></li>
    </ul>
    </nav>
       </div>
       <div class="section"> 
        <div class="img">
            <img src="img1.avif" alt="">
        </div>
        <div class="content">
            <h1>Playful puppies</h1>
            <p>puppies love to play! It's how they learn about the world and develop important skills</p>
        </div>

       </div>
    </div>
    <div class="page2" id="page2">
        <div class="section">
            <div class="content">
                <h1>sleepy puppies</h1>
                <p>puppies need alot of sleep to grow big and strong.They can sleep up to 20 hours a day!</p>
            </div>
            <div class="img">
                <img src="img4.avif" alt="">
            </div>
           </div>
    </div>
    <div class="page3" id="page3">
        <div class="section">
            <div class="img">
                <img src="img3.avif" alt="">
            </div>
            <div class="content">
                <h1>curious puppies</h1>
                <p>Puppies are naturally curious and love to explore their surroundings.This helps them learn and grow!</p>
            </div>
    
           </div>

    </div>
    <div class="footer">
       <p>2024 Puppy parallax demo</p>
    </div>
</body>
</html>